{
  "name": "7-11-fullstack",
  "version": "1.0.0",
  "description": "The initial repo for fullstack devs",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vercel dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7-eleven-development/7-11-fullstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/7-eleven-development/7-11-fullstack/issues"
  },
  "homepage": "https://github.com/7-eleven-development/7-11-fullstack#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "path-to-regexp": "^8.2.0",
    "pg": "^8.15.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
